# .env
VITE_SUPABASE_URL=https://enecyqmrpobmdixqtocn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZWN5cW1ycG9ibWRpeHF0b2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg4MDQsImV4cCI6MjA4MTY0NDgwNH0.3zXTwFxmkPlIwy8w1Ocoxu9f7qGKkxiaFpb7o-CKo_A
